<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">

	<title>catch the cube bruh</title>

	<script src="../lib/libraries/p5.js"></script>
	<script src="../lib/libraries/p5.dom.js"></script>
	<!--<script src="../libraries/p5.sound.js"></script>-->
	<script src="sketch.js"></script>
	<script src="rectangle.js"></script>
	<script src="flappycircle.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body style="background-color:rgb(0, 0, 0)">
		<button onclick="myFunction()" style="position:absolute;">Reload Game</button>
		<output id="score"></output>
		<script>
		function myFunction() {
			location.reload();
		}
		</script>
</body>
</html>
